{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Shinylive: Shiny + WebAssembly\"\n",
        "format: html\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "Shinylive allows you to run Shiny applications entirely in a web browser, without the need for a separate server running Python.\n",
        "\n",
        "The traditional way of deploying Shiny involves in a separate server and client: the server runs Python and Shiny, and clients connect via the web browser. Each client keeps an open websocket connection as long as they are using the application.\n",
        "\n",
        "![](shinylive-shiny-deployment-model.png){fig-alt=\"Traditional Shiny deployment\" width=500px}\n",
        "\n",
        "\n",
        "When an application is deployed with Shinylive, Python and Shiny _run in the web browser_: the browser is effectively both the client and server for the application. There is a web server that serves files, but it does not run Python or Shiny---it can be a \"dumb\" static web server.\n",
        "\n",
        "![](shinylive-shinylive-deployment-model.png){fig-alt=\"Shinylive deployment\" width=500px}\n",
        "\n",
        "\n",
        "If you've looked at any of the documentation on this web site, or have played with any of the [examples at shinylive.io](https://shinylive.io/py/examples/), you have already used Shinylive. The examples on this site (with a handful of exceptions) and the shinylive.io examples all run using Shinylive, meaning that they run in your web browser.\n",
        "\n",
        "This is all possible because of the magic of WebAssembly and Pyodide.\n",
        "\n",
        "* [WebAssembly (wasm)](https://webassembly.org/) is a binary format for compiled programs that can run in a web browser at near-native speeds.\n",
        "* [Pyodide](https://pyodide.org/) is a port of Python and many packages, compiled to WebAssembly.\n",
        "\n",
        "\n",
        "Applications deployed with Shinylive have some advantages and disadvantages compared to a traditional Shiny deployment. The advantages include:\n",
        "\n",
        "* No installation: No need to install Python or Shiny on a computer.\n",
        "* Easy sharing: Share applications with just a URL.\n",
        "* Easy deployment: Applications can be deployed to any static web hosting service.\n",
        "* Easy scaling: Since applications can be served as static files on a \"dumb\" web server it is easy to scale to high traffic loads.\n",
        "* Security: Because the code is not running on a server, it eliminates a class of potential security risks. The code runs in the client web browser's code sandbox, which a platform that has been battle tested over the years.\n",
        "\n",
        "Some of the disadvantages of using Shinylive deployments compared to traditional Shiny deployments:\n",
        "\n",
        "* Fewer packages: Not all Python packages are available in Pyodide.\n",
        "* Large download size: The downloaded payload size may be significantly larger. Downloading Pyodide and Python packages to run a Shiny application requires about 13MB of data. Other packages can significantly increase the amount of data. For example, numpy is 7.5 MB, pandas is 13 MB, and matplotlib is 11.5 MB. However, all of this data will be cached by the browser so that it will load quickly in subsequent runs.\n",
        "* No secrets: Code and data for the application must be sent to the browser, so it can't be kept secret from the user.\n",
        "* Restricted network: For security reasons, the web browser itself imposes restrictions on network communication.\n",
        "\n",
        "For certain types of Shiny applications, some of the limitations can be worked around by pre-processing a data set and including it with the application.\n",
        "\n",
        "One important difference between traditional Shiny and Shinylive deployments is that compute power is shifted from the server to the client.\n",
        "In many cases, the client browser will have more compute power than a server, especially since the compute power of the user's machine is not shared across multiple users.\n",
        "However, in other cases, this can be a roadblock, such as when a powerful server is needed to perform very intensive computations or requires access to a private data store.\n",
        "\n",
        "\n",
        "## Sharing and deploying Shinylive applications\n",
        "\n",
        "In this document, we'll use the terms _sharing_ and _deploying_ Shiny applications. When we talk about _sharing_, we're referring to a method of encoding the application in a URL so that others can run the application if they simply have the URL. Sharing an application via a URL does not require you to have a server---you can simply use the server at shinylive.io.\n",
        "\n",
        "When we talk about _deploying_ applications, we mean creating a set of files which are to be served up by a web server. This does require you to have a web server. For a traditional Shiny deployment, this means having a server that runs R or Python. For a Shinylive deployment, this only requires a server that can serve static files---it can be a \"dumb\" web server which does not run Python. For example you could deploy your application to [GitHub Pages](https://pages.github.com/) or [Netlify](https://www.netlify.com/).\n",
        "\n",
        "\n",
        "### Sharing Shinylive applications\n",
        "\n",
        "The easiest way to share an application is to create it on the [Shinylive editor](https://shinylive.io/py/examples/), and then click on the \"Create share link\" button. This will encode the application in a URL, which you can then share with others.\n",
        "\n",
        "![](shinylive-share-button.png){fig-alt=\"Share button\" width=250px}\n",
        "\n",
        "The dialog box that appears will provide two links: one for the application in the Shinylive editor, and one with for the application running standalone.\n",
        "\n",
        "![](shinylive-share-modal.png){fig-alt=\"Share URLs\" width=700px}\n",
        "\n",
        "Here is an example of a Shiny application that is encoded in a share URL. This will lead to the application with an editor and Python console:\n",
        "\n",
        "[https://shinylive.io/py/editor/#code=NobwRAdghgtgpmAXGKAHVA6VBPMAa...](https://shinylive.io/py/editor/#code=NobwRAdghgtgpmAXGKAHVA6VBPMAaMAYwHsIAXOcpMAMwCdiYACAZwAsBLCbJjmVYnTJMAgujxMArhwA6EOWlQB9aUwC8UjligBzOEpoAbaQBMAFNIxsATGZlgAEhwlQIJpmTauA1iyY1BDzpsLh0mAGVObgBCewBKOLkFdHVRdDNFFWcmADlSOESIMABfAF0gA)\n",
        "\n",
        "If you want to share just the Shiny application, without the editor and console, use the other link, which contains `/app/` instead of `/editor/`:\n",
        "\n",
        "[https://shinylive.io/py/app/#code=NobwRAdghgtgpmAXGKAHVA6VBPMAa...](https://shinylive.io/py/app/#code=NobwRAdghgtgpmAXGKAHVA6VBPMAaMAYwHsIAXOcpMAMwCdiYACAZwAsBLCbJjmVYnTJMAgujxMArhwA6EOWlQB9aUwC8UjligBzOEpoAbaQBMAFNIxsATGZlgAEhwlQIJpmTauA1iyY1BDzpsLh0mAGVObgBCewBKOLkFdHVRdDNFFWcmADlSOESIMABfAF0gA)\n",
        "\n",
        "\n",
        "These URLs have a hash that includes `#code=...`. The code for the entire application is encoded in that hash. Notably, web browsers do _not_ send the hash to the web server, so the server actually never sees the content of the Shiny application.\n",
        "\n",
        "The sharing dialog shows how long the URL is, in bytes. If you want to share a link on Twitter, the maximum length of a URL is about 4000 bytes, and it will be shortened using their t.co service. If you use [bit.ly](https://bit.ly/), the maximum length is about 2000 bytes. These link shorteners redirect the user to the longer URL.\n",
        "\n",
        "#### Sharing with gists\n",
        "\n",
        "Another way of sharing Shinylive applications is by using a GitHub gist. For example, the gist here:\n",
        "\n",
        "[https://gist.github.com/wch/e62218aa28bf26e785fc6cb99efe8efe](https://gist.github.com/wch/e62218aa28bf26e785fc6cb99efe8efe)\n",
        "\n",
        "Can be run with Shinylive here:\n",
        "\n",
        "* Editor: [https://shinylive.io/py/editor/#gist=e62218aa28bf26e785fc6cb99efe8efe](https://shinylive.io/py/editor/#gist=e62218aa28bf26e785fc6cb99efe8efe)\n",
        "* App: [https://shinylive.io/py/app/#gist=e62218aa28bf26e785fc6cb99efe8efe](https://shinylive.io/py/app/#gist=e62218aa28bf26e785fc6cb99efe8efe)\n",
        "\n",
        "Notice that the `#gist=...` part of the URL simply uses the ID of the gist.\n",
        "\n",
        "To create a gist, you can go to [gist.github.com/](https://gist.github.com/), or you can use GitHub's [`gh`](https://cli.github.com/) command-line tool to create a gist from files on disk. To do that, first install `gh`, then use [`gh gist create`](https://cli.github.com/manual/gh_gist_create):\n",
        "\n",
        "```bash\n",
        "gh gist create --public app.py\n",
        "```\n",
        "\n",
        "Sharing via gists has some important differences from sharing via encoded-app URL. If you use a gist, you can modify the gist, and the sharing URL will stay the same. If you are sharing an encoded-app URL, the URL itself contains the application code, so if you want modify the code, you will have to generate a new URL and share that.\n",
        "\n",
        "Sharing via GitHub gist may not be appropriate for all use cases, because the GitHub API has rate limits: for a given IP address, the GitHub API allows 60 requests per hour. So an end user would only be able to load Shinylive applications 60 times in an hour. And if there are many users behind a single IP address with network address translation, they collectively would have a limit of 60 requests per hour.\n",
        "\n",
        "If you are using GitHub gist for sharing, you can see your remaining requests at [https://api.github.com/rate_limit](https://api.github.com/rate_limit).\n",
        "\n",
        ":::{.callout-note}\n",
        "The GitHub API has a much higher rate limit if the end user is authenticated, but Shinylive currently does not support authenticating with GitHub.\n",
        ":::\n",
        "\n",
        "\n",
        "### Deploying Shinylive applications\n",
        "\n",
        "#### With Quarto websites\n",
        "\n",
        "::: {.callout-note}\n",
        "The section below describes how to embed Shinylive applications in a Quarto document -- they can be thought of as Shiny applets in that mode. As of November 2023, the pre-release version of Quarto can work in a different mode: it can generate dashboards where the entire page is a single Shiny application. See [this repository](https://github.com/wch/retirement-simulation-dashboard/) for an example and more information about how they work and how to deploy them. This page will be updated soon with more information about this mode.\n",
        ":::\n",
        "\n",
        "The easiest way to deploy Shinylive applications is using the [quarto-shinylive](https://github.com/quarto-ext/shinylive) extension.\n",
        "This extension allows you to embed Shiny apps into a quarto html document, and deploy those applications anywhere that can host quarto websites.\n",
        "Once you have the extension installed, you can insert `shinylive-python` code blocks into the document.\n",
        "\n",
        "```{{shinylive-python}}\n",
        "#| standalone: true\n",
        "\n",
        "from shiny import *\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.input_slider(\"n\", \"N\", 0, 100, 40),\n",
        "    ui.output_text_verbatim(\"txt\"),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @output\n",
        "    @render.text\n",
        "    def txt():\n",
        "        return f\"The value of n*2 is {input.n() * 2}\"\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "#### Without Quarto\n",
        "\n",
        "If you're not using Quarto, you'll need to export and deploy your application yourself.\n",
        "This involves:\n",
        "\n",
        "* **Exporting** the application: Create a directory of files that includes the Shinylive distribution and the application code.\n",
        "* **Deploying**: Upload that directory to a static web host.\n",
        "\n",
        "\n",
        "There are many ways to deploy to a static web server. For example, you could deploy to Netlify or GitHub Pages, or use Posit Connect, as described later in this page.\n",
        "\n",
        "First, install the shinylive package:\n",
        "\n",
        "```bash\n",
        "pip install shinylive\n",
        "```\n",
        "\n",
        "Next, create a directory with a Shiny application. We'll use the `shiny create` command to create a basic application in a directory called `myapp/`.\n",
        "\n",
        "```bash\n",
        "shiny create --dir myapp\n",
        "```\n",
        "\n",
        "Pick a Shiny app template to create in the `myapp` directory.\n",
        "Next, create the distribution with shinylive:\n",
        "\n",
        "```bash\n",
        "shinylive export myapp site\n",
        "```\n",
        "\n",
        "The resulting `site` directory will contain the following files (among others that are not shown for brevity):\n",
        "\n",
        "```default\n",
        "site\n",
        "├── app.json          # The application's files serialized to JSON\n",
        "├── index.html        # A web page for the application\n",
        "├── edit\n",
        "│   └── index.html    # A web page for an editor view of the application\n",
        "├── shinylive-sw.js   # Shinylive service worker\n",
        "└── shinylive         # Shinylive content\n",
        "    └── pyodide       # Pyodide files\n",
        "```\n",
        "\n",
        "This directory can now be deployed to a static web hosting service.\n",
        "\n",
        "You can preview the application by serving the files in the `site` directory:\n",
        "\n",
        "```bash\n",
        "python3 -m http.server --directory site 8008\n",
        "```\n",
        "\n",
        "This will serve the files in the `site` directory on port 8008. Then point your browser at http://localhost:8008/. You can also see the application with an online editor by pointing your browser at http://localhost:8008/edit/. (Note that any changes to the files there are ephemeral---they won't be saved to disk.)\n",
        "\n",
        ":::{.callout-note}\n",
        "To run a Shinylive application, the files must be served with a web server; simply pointing your browser to the files on disk will not work. This is because security restrictions in web browsers require some assets to be retrieved from a web server instead of from disk.\n",
        ":::\n",
        "\n",
        "If you have multiple applications, you may want to export them in subdirectories of the site, so that they can all share the same Shinylive assets. You can do this with the `--subdir` option:\n",
        "\n",
        "```bash\n",
        "shinylive export myapp1 site --subdir app1\n",
        "shinylive export myapp2 site --subdir app2\n",
        "```\n",
        "\n",
        "The `site/shinylive/pyodide/` directory will contain a Pyodide distribution containing just the Python packages needed to run the exported application(s). There are some cases where you may want to include other packages. For example, if you want users who visit the `edit/` URL to be able to load more packages. In order to include extra packages, you have two options:\n",
        "\n",
        "* Add a `requirements.txt` file to an application which lists the extra packages.\n",
        "* Run `shinylive export myapp site --full-shinylive`. This will cause it to include all of the Python packages from the Shinylive distribution.\n",
        "\n",
        "\n",
        ":::{.callout-note}\n",
        "The Shinylive distribution is under rapid development, and the files in the distribution will change. The `shinylive export` command automatically downloads and caches a a copy of the Shinylive distribution on your computer. To make sure you are up to date, run:\n",
        "\n",
        "```bash\n",
        "pip install shinylive --upgrade\n",
        "shinylive assets remove   # Remove old cached shinylive files\n",
        "```\n",
        "Then the next time you run `shinylive export`, it will download the latest version.\n",
        ":::\n",
        "\n",
        "\n",
        "#### Deploying to Posit Connect\n",
        "\n",
        "After creating the directory with the application and Shinylive bundle, you can deploy it to many different of static web hosting services.\n",
        "Posit Connect is one of those options, and allows you to control over who can access the application.\n",
        "\n",
        "If you would like to deploy to a Posit Connect server, install and configure the `rsconnect-python` package as described in the [Deploy](deploy-on-prem.qmd) page.\n",
        "Then you can deploy the application as a static website:\n",
        "\n",
        "```bash\n",
        "rsconnect deploy html site\n",
        "```\n",
        "\n",
        "\n",
        "## Python packages\n",
        "\n",
        "The Shinylive distribution is built on Pyodide, and contains a number of additional packages on top of the standard Pyodide distribution.\n",
        "\n",
        "It is also possible to use other Python packages, provided that they are packaged as wheels, and contain no compiled code. Additionally, they must not use features that aren't available in Pyodide. For example, if a package has code that uses `urllib.request`, it won't work in Pyodide.\n",
        "\n",
        "### Installed packages\n"
      ],
      "id": "9746e076"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import shinylive._deps\n",
        "from IPython.display import Markdown\n",
        "from tabulate import tabulate\n",
        "\n",
        "repodata = shinylive._deps._pyodide_lock_data()\n",
        "info = repodata[\"info\"]\n",
        "packages = repodata[\"packages\"]"
      ],
      "id": "35831a44",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The Shinylive distribution includes packages from Pyodide `{python} info[\"version\"]`, as well as some additional Shiny-related packages. See [this page](https://pyodide.org/en/`{python} info[\"version\"]`/usage/packages-in-pyodide.html) for a list of packages included in Pyodide.\n",
        "\n",
        "Shinylive includes the following packages. Most are part of the Pyodide distribution, and a few of them are added by Shinylive.\n"
      ],
      "id": "eb836daf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "packages = dict(sorted(packages.items()))\n",
        "packages = {name: (info[\"name\"], info[\"version\"]) for name, info in packages.items()}\n",
        "package_table = [info for name, info in packages.items()]\n",
        "\n",
        "# Todo: add table-sm and table-striped classes\n",
        "Markdown(tabulate(\n",
        "    package_table,\n",
        "    headers=[\"Package\", \"Version\"],\n",
        "))"
      ],
      "id": "bf3431ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Testing whether a package is available\n",
        "\n",
        "The Shinylive distribution includes many packages, but you may want to use one that is not included.\n",
        "\n",
        "It is possible to install packages using Pyodide's `micropip` package. To do that, simply visit the [Shinylive examples page](https://shinylive.io/py/examples/) and run the following in the Python console:\n",
        "\n",
        "```default\n",
        "import micropip\n",
        "await micropip.install(\"mypackage\")\n",
        "import mypackage\n",
        "```\n",
        "\n",
        "If that works without errors, then your package is usable in a Shinylive application. (There are some exceptions, where a package will load but not be fully usable in Pyodide.)\n",
        "\n",
        "The `micropip.install` command will install the package from PyPI by default. However, you can provide a URL that points directly to your package, like `https://example.com/mypackage-1.0-py3-none-any.whl`.\n",
        "\n",
        "\n",
        "### Requiring extra packages with `requirements.txt`\n",
        "\n",
        "To use extra packages as part of your application, you can add a `requirements.txt` file to your application, as demonstrated in the [extra packages example](https://shinylive.io/py/examples/#extra-packages). The format of the requirements.txt file is similar to a \"normal\" requirements.txt file. For example, it could look like this:\n",
        "\n",
        "```default\n",
        "isodate\n",
        "attrs==21.4.0\n",
        "```\n",
        "\n",
        "Each time someone runs your Shiny application, their web browser will fetch those packages from PyPI. It will then install the packages to a virtual file system (VFS); when the user closes the page or navigates away from it, the VFS is discarded. If the user goes back and runs the application again, those files can be fetched from the browser cache instead of from PyPI."
      ],
      "id": "2c998b0a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/danielchen/.pyenv/versions/3.12.6/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}