{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Streamlit\n",
        "format:\n",
        "  html:\n",
        "    code-line-numbers: true\n",
        "    code-annotations: hover\n",
        "include-in-header:\n",
        "  text: \"<style>.col-code .sourceCode {margin-top: 15px;}</style>\"\n",
        "---"
      ],
      "id": "eb526a4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from helpers import express_editor_tabs"
      ],
      "id": "68d8ddbe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The idea of Streamlit is to simplify application development by rerunning the entire application script whenever any user input changes.\n",
        "This strategy leads to a great initial user experience, but quickly becomes constricting as your application grows in scope.\n",
        "\n",
        "Shiny and Streamlit differ in a few key ways:\n",
        "\n",
        "1)  Shiny's reactive execution means that elements are minimally re-rendered.\n",
        "2)  You can build large Shiny applications without manually managing application state or caching data.\n",
        "3)  Shiny allows you to easily customize the look and feel of your application.\n",
        "\n",
        "Shiny is designed to support your application's growth without extensive rewriting; the patterns you learn when developing a simple app are robust enough to handle a complicated one.\n",
        "\n",
        "## Streamlit example\n",
        "\n",
        "Consider this basic Streamlit application which filters a dataset and draws two plots.\n",
        "The nice thing about this application is that it's very similar to a non-interactive script.\n",
        "This makes getting started very easy because all you need to do to turn this script into an application is to add some Streamlit function calls to your variables and outputs.\n",
        "At the beginning, Streamlit doesn't demand that you change your code to fit into a particular structure.\n",
        "\n",
        "The way Streamlit achieves this is by rerunning your script from start to finish every time the user takes an action.\n",
        "While this works okay for small applications it is inefficient, and becomes intractable for larger more complicated ones.\n",
        "In this case clicking the `Add Smoother` button will cause the entire app to reload, even though the button is only used by one plot.\n",
        "\n",
        ":::: {.grid .column-screen-inset}\n",
        "::: {.g-col-12 .g-col-md-6 .col-code}\n",
        "``` {.python}\n",
        "import streamlit as st\n",
        "import pandas as pd\n",
        "from plotnine import ggplot, geom_density, aes, theme_light, geom_point, stat_smooth\n",
        "from pathlib import Path\n",
        "\n",
        "infile = Path(__file__).parent / \"penguins.csv\"\n",
        "df = pd.read_csv(infile)\n",
        "\n",
        "\n",
        "def dist_plot(df):\n",
        "    plot = (\n",
        "        ggplot(df, aes(x=\"Body Mass (g)\", fill=\"Species\"))\n",
        "        + geom_density(alpha=0.2)\n",
        "        + theme_light()\n",
        "    )\n",
        "    return plot.draw()\n",
        "\n",
        "\n",
        "def scatter_plot(df, smoother):\n",
        "    plot = (\n",
        "        ggplot(\n",
        "            df,\n",
        "            aes(\n",
        "                x=\"Bill Length (mm)\",\n",
        "                y=\"Bill Depth (mm)\",\n",
        "                color=\"Species\",\n",
        "                group=\"Species\",\n",
        "            ),\n",
        "        )\n",
        "        + geom_point()\n",
        "        + theme_light()\n",
        "    )\n",
        "\n",
        "    if smoother:\n",
        "        plot = plot + stat_smooth()\n",
        "\n",
        "    return plot.draw()\n",
        "\n",
        "\n",
        "with st.sidebar:\n",
        "    mass = st.slider(\"Mass\", 2000, 8000, 6000)\n",
        "    smoother = st.checkbox(\"Add Smoother\")\n",
        "\n",
        "filt_df = df.loc[df[\"Body Mass (g)\"] < mass]\n",
        "\n",
        "st.pyplot(scatter_plot(filt_df, smoother))\n",
        "st.pyplot(dist_plot(filt_df))\n",
        "```\n",
        ":::\n",
        "::: {.g-col-12 .g-col-md-6}\n",
        "![](assets/streamlit-penguins.mp4)\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Shiny translation\n",
        "\n",
        "Shiny express apps look very similar to Streamlit apps, but run much more efficiently.\n",
        "Unlike Streamlit, Shiny does not rerender the application every time an input is changed, but instead keeps track of the relationships between components and minimally rerenders the components which need to be updated.\n",
        "The framework does this automatically when the application is run, and so you don't need to manually define the execution method for your app.\n",
        "\n",
        ":::{.column-screen-inset}"
      ],
      "id": "e1f9c519"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "#| echo: false\n",
        "\n",
        "express_editor_tabs(\"apps/comp-streamlit/penguins\")"
      ],
      "id": "d6269081",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "The  main difference between Streamlit and Shiny is code organization.\n",
        "Since Streamlit runs everything from top to bottom it doesn't particularly matter how your code is organized.\n",
        "In order to benefit from Shiny's execution model, you need to organize your code into decorated functions.\n",
        "\n",
        "For example, take this part of the application code:\n",
        "\n",
        "``` python\n",
        "@reactive.calc\n",
        "def filtered_data():\n",
        "    filt_df = df.copy()\n",
        "    filt_df = filt_df.loc[df[\"body_mass_g\"] < input.mass()]\n",
        "    return filt_df\n",
        "\n",
        "@render.plot\n",
        "def mass_distribution():\n",
        "    return dist_plot(filtered_data())\n",
        "\n",
        "@render.plot\n",
        "def scatter():\n",
        "    return scatter_plot(filtered_data(), input.smoother())\n",
        "```\n",
        "\n",
        "These functions define the three main nodes of the application, as well as the relationships between them.\n",
        "The `@render.plot` and `@reactive.calc` decorators identify the functions as reactive functions which need to re-execute in response to upstream changes, and the `filtered_data()` and `input.*` calls define the relationships between these components.\n",
        "The decorators allow Shiny to construct a computation graph of the application as it runs, and only rerender an element when one of its upstream dependencies changes.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "  S[input.mass] --> F[Filtered Data]\n",
        "  F --> H((Distribution))\n",
        "  F --> SC((Scatterplot))\n",
        "  C[input.smoother] --> SC\n",
        "```\n",
        "\n",
        "\n",
        "# Extending the application\n",
        "\n",
        "Organizing your app this way means that you can extend the application without rewriting it.\n",
        "For example, let's add a button which resets the slider.\n",
        "In Shiny you can do this by adding a `@reactive.effect` function which calls the `ui.update_slider()` function.\n",
        "This adds a node to the computation graph and everything works as you'd expect it to.\n",
        "Importantly, we can extend the application without changing how we think about the overall application.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "  S[input.mass] --> F[Filtered Data]\n",
        "  F --> H((Distribution))\n",
        "  F --> SC((Scatterplot))\n",
        "  C[input.smoother] --> SC\n",
        "  R{Reset} -.-> S\n",
        "```\n",
        "\n",
        "\n",
        ":::{.column-screen-inset}"
      ],
      "id": "41d4ae47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "express_editor_tabs(\"apps/comp-streamlit/slider-update\")"
      ],
      "id": "87297724",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "### Streamlit requires rewriting\n",
        "\n",
        "Streamlit is optimized for very simple applications, but the cost of that is that Streamlit applications can be quite challenging to extend.\n",
        "For example, to add a reset button to Streamlit you might expect that something like this would work.\n",
        "After all, if your script runs from top-to-bottom whenever a button is pressed, shouldn't you be able to redefine a slider using an `if` statement?\n",
        "\n",
        "```{.python}\n",
        "import streamlit as st\n",
        "\n",
        "x = st.slider(\"x\", 0, 10, 5)\n",
        "btn = st.button(\"Reset\")\n",
        "if btn:\n",
        "    x = st.slider(\"x\", 0, 10, 5)\n",
        "```\n",
        "\n",
        "Unfortunately, this doesn't work because Streamlit maintains hidden application state, and resetting the slider value causes a name conflict.\n",
        "In order to get this to work you need to first initialize a state variable `slider` which matches the `key` of the slider input widget, then you need to define a callback function and pass that as an argument to the button function.\n",
        "Streamlit then uses the slider `key` to look for a variable with that same key session state.\n",
        "This variable defines the value of the slider.\n",
        "\n",
        "The difficulty here is that in order to get the app to work you need to change your mental model of how the application runs.\n",
        "Instead of thinking about your app as a simple Python script which reruns when anything changes, you need to start thinking about manually manipulating the state variables which persist across runs.\n",
        "The limitations of the simple rerun-everything model will require you to add more and more workarounds like this as your application grows in complexity.\n",
        "\n",
        "```{.python}\n",
        "import streamlit as st\n",
        "import pandas as pd\n",
        "from plotnine import ggplot, geom_density, aes, theme_light, geom_point, stat_smooth\n",
        "from pathlib import Path\n",
        "\n",
        "infile = Path(__file__).parent / \"penguins.csv\"\n",
        "df = pd.read_csv(infile)\n",
        "\n",
        "\n",
        "def dist_plot(df):\n",
        "    plot = (\n",
        "        ggplot(df, aes(x=\"Body Mass (g)\", fill=\"Species\"))\n",
        "        + geom_density(alpha=0.2)\n",
        "        + theme_light()\n",
        "    )\n",
        "    return plot.draw()\n",
        "\n",
        "\n",
        "def scatter_plot(df, smoother):\n",
        "    plot = (\n",
        "        ggplot(\n",
        "            df,\n",
        "            aes(\n",
        "                x=\"Bill Length (mm)\",\n",
        "                y=\"Bill Depth (mm)\",\n",
        "                color=\"Species\",\n",
        "                group=\"Species\",\n",
        "            ),\n",
        "        )\n",
        "        + geom_point()\n",
        "        + theme_light()\n",
        "    )\n",
        "\n",
        "    if smoother:\n",
        "        plot = plot + stat_smooth()\n",
        "\n",
        "    return plot.draw()\n",
        "\n",
        "# You need to check for the variable in session state to avoid an error\n",
        "if \"slider\" not in st.session_state:\n",
        "    st.session_state[\"slider\"] = 6000\n",
        "\n",
        "def reset_value():\n",
        "    st.session_state[\"slider\"] = 6000\n",
        "\n",
        "\n",
        "with st.sidebar:\n",
        "    mass = st.slider(\n",
        "        label=\"Mass\",\n",
        "        min_value=2000,\n",
        "        max_value=8000,\n",
        "        key=\"slider\", # The `key` imports the number which is stored in `session_state`\n",
        "    )\n",
        "    smoother = st.checkbox(\"Add Smoother\")\n",
        "    reset = st.button(\"Reset Slider\", on_click=reset_value)\n",
        "\n",
        "filt_df = df.loc[df[\"Body Mass (g)\"] < mass]\n",
        "\n",
        "st.pyplot(scatter_plot(filt_df, smoother))\n",
        "st.pyplot(dist_plot(filt_df))\n",
        "```\n",
        "\n",
        "\n",
        "# Customizing UI\n",
        "\n",
        "Shiny embraces [UI as HTML](ui-html.qmd), and as a result it's relatively easy to implement bespoke [UI customizations](ui-customize.html).\n",
        "For example, lets change the color of one button without changing the colors of any other buttons in our app.\n",
        "Since Shiny allows you to add HTML attributes like `class`/`style`, and provides a CSS framework ([Bootstrap](https://getbootstrap.com/docs/5.3/getting-started/introduction/)), we can make primary button by just adding an appropriate `class` attribute.\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [editor, viewer]\n",
        "#| layout: vertical\n",
        "#| viewerHeight: 100\n",
        "from shiny.express import ui\n",
        "\n",
        "ui.input_action_button(\"default\", \"Default Button\")\n",
        "ui.input_action_button(\"primary\", \"Primary Button\", class_=\"btn-outline-primary\")\n",
        "```\n",
        "\n",
        "You might not need to customize the CSS of your app that often, but it's important to have the option if your application calls for it.\n",
        "For example, suppose your company wants to publish your application publicly on their website, but in order to do that you need to make sure that it matches their style guide.\n",
        "You can do that with Shiny because it supports the same styling patterns that your company is probably already using.\n",
        "\n",
        "### Streamlit\n",
        "\n",
        "This task is almost impossible in Streamlit, and requires a [JavaScript workaround](https://discuss.streamlit.io/t/issues-with-background-colour-for-buttons/38723/2).\n",
        "\n",
        "```{.python}\n",
        "import streamlit as st\n",
        "import streamlit.components.v1 as components\n",
        "\n",
        "st.button(\"red\", \"Red Button\")\n",
        "st.button(\"white\", \"White Button\")\n",
        "\n",
        "\n",
        "def ChangeButtonColour(widget_label, font_color, background_color=\"transparent\"):\n",
        "    htmlstr = f\"\"\"\n",
        "        <script>\n",
        "            var elements = window.parent.document.querySelectorAll('button');\n",
        "            for (var i = 0; i < elements.length; ++i) {{\n",
        "                if (elements[i].innerText == '{widget_label}') {{\n",
        "                    elements[i].style.color ='{font_color}';\n",
        "                    elements[i].style.background = '{background_color}'\n",
        "                }}\n",
        "            }}\n",
        "        </script>\n",
        "        \"\"\"\n",
        "    components.html(f\"{htmlstr}\", height=0, width=0)\n",
        "\n",
        "\n",
        "ChangeButtonColour(\"red\", \"white\", \"red\")\n",
        "```\n",
        "\n",
        "Despite its complexity, this is the best way to change the style of an individual element in Streamlit.\n",
        "How this pattern works is:\n",
        "\n",
        "- Return an empty html component with a script tag\n",
        "- Use that script to break out of the iframe and access the parent document\n",
        "- Search through the parent elements for those which matches a string\n",
        "- Change the style of those elements\n",
        "\n",
        "This pattern is fairly tricky to understand, and can lead to some unexpected bugs.\n",
        "For instance changes to page structure or button names can cause the styling to behave unpredictably.\n",
        "\n",
        "Streamlit was designed around simple applications which didn't require customized styling, so it's no surprise that this type of styling is difficult.\n",
        "It is, however, an example of how the up-front simplicity of Streamlit has a significant cost when you go outside the boundaries of that simplicity.\n",
        "The fact that this is a fairly common workaround is an indication that Streamlit users commonly exceed those boundaries.\n",
        "\n",
        "# Privacy and security\n",
        "\n",
        "Streamlit collects [user information](https://docs.streamlit.io/library/advanced-features/configuration#telemetry) on everyone who visits a running Streamlit app unless you opt-out.\n",
        "The data is sent to a American server owned by Snowflake so that the company can analyze user behavior.\n",
        "This can cause legal and security problems because your application may be subject to data governance policies which forbid this type of data collection.\n",
        "For example, if your users do not explicitly provide consent to transfer data to a US company, sending data to Snowflake might be a [GDPR violation](https://github.com/streamlit/streamlit/issues/4747).\n",
        "In order to prevent data collection you need to set `gatherUsageStats = false` in your Streamlit config file, which is an easy thing to forget to include in a given Streamlit deployment.\n",
        "\n",
        "Shiny does not collect or report user data of any kind, and it never will.\n",
        "We do not believe that open-source tools should collect user data without explicit consent.\n",
        "\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "Shiny allows you to build much more performant and extensible applications than Streamlit.\n",
        "The patterns that you use to build a simple Shiny application are the same ones that you use to build a complex one, and you never need to change your mental model of how the application works.\n",
        "This design will let your application grow along with the scope of your problem, and you can have confidence that the framework has the tools that you need to handle almost any requirement."
      ],
      "id": "cd908e3c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "pfe_book",
      "language": "python",
      "display_name": "pfe_book",
      "path": "/Users/danielchen/Library/Jupyter/kernels/pfe_book"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}